# mvi-pattern-sample

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kkamaraj/n26/bitcoinstats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkamaraj/n26/bitcoinstats/: BitcoinApplication.kt
app/src/main/java/com/kkamaraj/n26/bitcoinstats/dagger/: ActivityModule.kt  BitcoinStatsComponent.kt  BitcoinStatsModule.kt
app/src/main/java/com/kkamaraj/n26/bitcoinstats/presenter/: BitcoinStatsPresenter.kt  ChartViewModel.kt
app/src/main/java/com/kkamaraj/n26/bitcoinstats/view/: BitcoinTrackingActivity.kt  SparkViewAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kkamaraj/n26/bitcoinstats/: BitcoinStatsPresenterTest.kt
models/: build.gradle  proguard-rules.pro
models/src/androidTest/java/com/kkamaraj/n26/models/: ExampleInstrumentedTest.java
models/src/main/: AndroidManifest.xml
models/src/main/java/com/kkamaraj/n26/models/: ChartData.kt  StatusDeserializer.kt
models/src/test/java/com/kkamaraj/n26/models/: StatusDeserializerTest.kt
service/: build.gradle  proguard-rules.pro
service/src/androidTest/java/com/kkamaraj/n26/service/: ExampleInstrumentedTest.java
service/src/main/: AndroidManifest.xml
service/src/main/java/com/kkamaraj/n26/service/: ChartService.kt  ChartServiceClient.kt  ServiceAdapter.kt
service/src/test/java/com/kkamaraj/n26/service/: ExampleUnitTest.java
